public class Main {
    public static void main(String[] args) {
        /*Допустим, у нас есть магазин. В нашем магазине есть товары трёх категорий: продукты, электроника(мобильные телефоны и ноутбуки), одежда. У каждого товара есть цена и наименование . Каждый товар можно купить (покупателю выставляется счет).
при покупки продуктов выставляется дополнительная цена за срочность доставки.
при покупке электроники, покупателю оформляют гарантию (т.е. при покупке должен выполнятся метод “Оформить гарантию”)
телефоны продаются только с контрактом оператора (т.е. при покупке должен выполнятся метод “Оформить контракт”)
Необходимо создать соответствующую структуру классов метод покупки товара*/

        Telefon t1 = new Telefon("Nokia", 120);
        t1.start();
        Notebook n1 = new Notebook("ZTE", 700);
        n1.start();
        Food banana = new Food("banana", 1.25);
        banana.start();
        Odezhda o1=new Odezhda("Coat",112);
        o1.start();
    }
}